<create>
  <domain:create xmlns:domain="urn:ietf:params:xml:ns:domain-1.0" xsi:schemaLocation="urn:ietf:params:xml:ns:domain-1.0 domain-1.0.xsd">
    <domain:name>[% domain %]</domain:name>
      <domain:ns>
        [%~ FOREACH dns in ns %]
        <domain:hostAttr>
          <domain:hostName>[% dns.host %]</domain:hostName>
        </domain:hostAttr>
        [%~ END %]
      </domain:ns>
    <domain:registrant>[% owner.handle %]</domain:registrant>
    <domain:contact type="admin">[% admin.handle %]</domain:contact>
    <domain:contact type="tech">[% tech.handle %]</domain:contact>
    <domain:authInfo>
      <domain:pw></domain:pw>
    </domain:authInfo>
  </domain:create>
</create>
