min_wait = 5
max_wait = 20

<account>
    user = 922
    pass = LmaAePp
    interface = NZRS::EPP
    template_path = /Users/lenz/workspace/os/Trudy/share/NZRS/EPP
    host = srsrps.srs.net.nz
</account>
<commands>
    #checkdomain = 10
#    createdomain = 1
    createcontact = 2
    statusdomain = 2
#    statushandle = 4
</commands>
<datastore>
    format = sqlite
    db = nzrs.test.db
</datastore>

