min_wait = 2
max_wait = 5

<account>
    user = USERNAME
    pass = PASSWORD
    interface = NZRS::EPP
    template_path = /Users/lenz/workspace/os/Trudy/share/NZRS/EPP
    host = srsrps.srs.net.nz
    ssl_cert = etc/certs/client-cert.pem
    ssl_key = etc/certs/client-key.pem
</account>
<commands>
    checkdomain = 10
    checkcontact = 3
    createdomain = 3
    createcontact = 10
    infodomain = 20
    infocontact = 4
    deletedomain = 2
</commands>
<datastore>
    format = sqlite
    db = nzrs.test.db
</datastore>

